image_scale :	 0.00392156862745098
image_mean :	 [[[0.3714 0.3609 0.2386]]]
image_std :	 [[[0.2705 0.2567 0.2161]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/sorghum_head_counting_dataset
dataset :	 shc
exp :	 tasselnetv2plus_dataset1_rf110_i64o8_r1_crop1024_lr-2_bs10_epoch500
data_list :	 ./data/sorghum_head_counting_dataset/dataset1_train.txt
data_val_list :	 ./data/sorghum_head_counting_dataset/dataset1_test.txt
restore_from :	 ./snapshots/shc/tasselnetv2plus_dataset1_rf110_i64o8_r1_crop1024_lr-2_bs10_epoch500/model_best.pth.tar
snapshot_dir :	 ./snapshots/shc/tasselnetv2plus_dataset1_rf110_i64o8_r1_crop1024_lr-2_bs10_epoch500
result_dir :	 ./results/shc/tasselnetv2plus_dataset1_rf110_i64o8_r1_crop1024_lr-2_bs10_epoch500
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 1.0
model :	 tasselnetv2plus
width_mult :	 1.0
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
use_nonlinear :	 False
use_context :	 False
use_squeeze :	 False
optimizer :	 sgd
batch_size :	 5
milestones :	 [200, 400]
crop_size :	 (256, 1024)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 4
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 58.50, mse: 78.97, relerr: 13.48%, relerr10: 13.48%, r2: 0.4665
epoch: 20, mae: 172.69, mse: 180.06, relerr: 37.73%, relerr10: 37.73%, r2: 0.6933
epoch: 30, mae: 159.68, mse: 165.57, relerr: 32.46%, relerr10: 32.46%, r2: 0.9132
epoch: 40, mae: 61.70, mse: 75.44, relerr: 12.16%, relerr10: 12.16%, r2: 0.7679
epoch: 50, mae: 48.49, mse: 58.47, relerr: 10.82%, relerr10: 10.82%, r2: 0.7650
epoch: 60, mae: 127.81, mse: 135.83, relerr: 27.32%, relerr10: 27.32%, r2: 0.7736
epoch: 70, mae: 151.11, mse: 164.10, relerr: 32.31%, relerr10: 32.31%, r2: 0.6099
epoch: 80, mae: 39.51, mse: 47.44, relerr: 9.21%, relerr10: 9.21%, r2: 0.8559
epoch: 90, mae: 134.79, mse: 148.32, relerr: 28.82%, relerr10: 28.82%, r2: 0.6299
epoch: 100, mae: 44.83, mse: 54.64, relerr: 8.54%, relerr10: 8.54%, r2: 0.8357
epoch: 110, mae: 31.83, mse: 37.21, relerr: 6.50%, relerr10: 6.50%, r2: 0.8877
epoch: 120, mae: 114.02, mse: 118.25, relerr: 23.31%, relerr10: 23.31%, r2: 0.9182
epoch: 130, mae: 48.78, mse: 61.71, relerr: 10.83%, relerr10: 10.83%, r2: 0.6585
epoch: 140, mae: 27.23, mse: 32.31, relerr: 5.52%, relerr10: 5.52%, r2: 0.9187
epoch: 150, mae: 69.32, mse: 76.46, relerr: 14.94%, relerr10: 14.94%, r2: 0.8624
epoch: 160, mae: 93.74, mse: 97.99, relerr: 20.59%, relerr10: 20.59%, r2: 0.9062
epoch: 170, mae: 107.97, mse: 114.61, relerr: 21.65%, relerr10: 21.65%, r2: 0.8526
epoch: 180, mae: 59.52, mse: 64.13, relerr: 13.14%, relerr10: 13.14%, r2: 0.9347
epoch: 190, mae: 22.90, mse: 26.80, relerr: 4.81%, relerr10: 4.81%, r2: 0.9482
epoch: 200, mae: 76.28, mse: 82.10, relerr: 15.33%, relerr10: 15.33%, r2: 0.9240
epoch: 210, mae: 22.23, mse: 25.15, relerr: 4.77%, relerr10: 4.77%, r2: 0.9419
epoch: 220, mae: 21.67, mse: 26.68, relerr: 4.25%, relerr10: 4.25%, r2: 0.9492
epoch: 230, mae: 23.93, mse: 28.64, relerr: 5.30%, relerr10: 5.30%, r2: 0.9386
epoch: 240, mae: 20.81, mse: 23.92, relerr: 4.50%, relerr10: 4.50%, r2: 0.9453
epoch: 250, mae: 27.05, mse: 34.41, relerr: 5.25%, relerr10: 5.25%, r2: 0.9429
epoch: 260, mae: 20.93, mse: 26.41, relerr: 4.12%, relerr10: 4.12%, r2: 0.9508
epoch: 270, mae: 20.69, mse: 23.31, relerr: 4.35%, relerr10: 4.35%, r2: 0.9435
epoch: 280, mae: 20.11, mse: 24.60, relerr: 4.00%, relerr10: 4.00%, r2: 0.9530
epoch: 290, mae: 27.12, mse: 33.42, relerr: 6.25%, relerr10: 6.25%, r2: 0.9534
epoch: 300, mae: 29.01, mse: 34.44, relerr: 5.81%, relerr10: 5.81%, r2: 0.9502
epoch: 310, mae: 22.72, mse: 25.48, relerr: 4.85%, relerr10: 4.85%, r2: 0.9308
epoch: 320, mae: 24.73, mse: 31.04, relerr: 4.83%, relerr10: 4.83%, r2: 0.9543
epoch: 330, mae: 22.41, mse: 25.58, relerr: 4.61%, relerr10: 4.61%, r2: 0.9386
epoch: 340, mae: 23.63, mse: 28.09, relerr: 5.33%, relerr10: 5.33%, r2: 0.9529
epoch: 350, mae: 25.98, mse: 31.95, relerr: 5.89%, relerr10: 5.89%, r2: 0.9431
epoch: 360, mae: 18.69, mse: 21.49, relerr: 3.84%, relerr10: 3.84%, r2: 0.9537
epoch: 370, mae: 20.03, mse: 22.61, relerr: 4.31%, relerr10: 4.31%, r2: 0.9501
epoch: 380, mae: 19.82, mse: 25.41, relerr: 3.87%, relerr10: 3.87%, r2: 0.9590
epoch: 390, mae: 36.30, mse: 41.48, relerr: 7.20%, relerr10: 7.20%, r2: 0.9582
epoch: 400, mae: 17.53, mse: 20.60, relerr: 3.84%, relerr10: 3.84%, r2: 0.9587
epoch: 410, mae: 18.80, mse: 21.41, relerr: 3.86%, relerr10: 3.86%, r2: 0.9546
epoch: 420, mae: 19.20, mse: 23.06, relerr: 3.83%, relerr10: 3.83%, r2: 0.9566
epoch: 430, mae: 19.28, mse: 23.14, relerr: 3.86%, relerr10: 3.86%, r2: 0.9561
epoch: 440, mae: 18.69, mse: 21.22, relerr: 3.87%, relerr10: 3.87%, r2: 0.9545
epoch: 450, mae: 19.47, mse: 22.83, relerr: 3.92%, relerr10: 3.92%, r2: 0.9541
epoch: 460, mae: 20.40, mse: 23.89, relerr: 4.38%, relerr10: 4.38%, r2: 0.9471
epoch: 470, mae: 18.43, mse: 20.83, relerr: 3.86%, relerr10: 3.86%, r2: 0.9542
epoch: 480, mae: 18.51, mse: 21.14, relerr: 3.82%, relerr10: 3.82%, r2: 0.9553
epoch: 490, mae: 19.69, mse: 23.61, relerr: 3.94%, relerr10: 3.94%, r2: 0.9544
epoch: 500, mae: 19.87, mse: 24.66, relerr: 3.92%, relerr10: 3.92%, r2: 0.9563
best mae: 17.53, best mse: 20.60, best_relerr: 3.84, best_relerr10: 3.84, best_r2: 0.9587
overall best mae: 17.53, overall best mse: 20.60, overall best_relerr: 3.82, overall best_relerr10: 3.82, overall best_r2: 0.9590
epoch: 400, mae: 17.53, mse: 20.60, rmae: 3.84%, rmse: 4.74%, r2: 0.9587
