image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 D:\Projects\Code\QMIND\tasselnetv2plus\data\maize_tassels_counting_uav_dataset
dataset :	 uav
exp :	 tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
data_list :	 D:\Projects\Code\QMIND\tasselnetv2plus\data\maize_tassels_counting_uav_dataset\train.txt
data_val_list :	 D:\Projects\Code\QMIND\tasselnetv2plus\data\maize_tassels_counting_uav_dataset\val.txt
restore_from :	 ./snapshots\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500\model_best.pth.tar
snapshot_dir :	 ./snapshots\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
result_dir :	 ./results\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
save_output :	 True
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 D:\Projects\Code\QMIND\tasselnetv2plus\data\maize_tassels_counting_uav_dataset
dataset :	 uav
exp :	 tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
data_list :	 D:\Projects\Code\QMIND\tasselnetv2plus\data\maize_tassels_counting_uav_dataset\train.txt
data_val_list :	 D:\Projects\Code\QMIND\tasselnetv2plus\data\maize_tassels_counting_uav_dataset\val.txt
restore_from :	 ./snapshots\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500\model_best.pth.tar
snapshot_dir :	 ./snapshots\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
result_dir :	 ./results\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
save_output :	 True
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 191.56, mse: 220.06, rmae: 130.35%, rmse: 169.48%, r2: 0.4751
epoch: 20, mae: 76.96, mse: 93.09, rmae: 43.04%, rmse: 49.46%, r2: 0.7882
epoch: 30, mae: 78.50, mse: 89.36, rmae: 41.80%, rmse: 45.50%, r2: 0.8851
epoch: 40, mae: 229.67, mse: 256.23, rmae: 146.41%, rmse: 177.93%, r2: 0.5747
