image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus_rf110_i64o8_r0167_crop512_lr-2_bs10_epoch500
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus_rf110_i64o8_r0167_crop512_lr-2_bs10_epoch500/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus_rf110_i64o8_r0167_crop512_lr-2_bs10_epoch500
result_dir :	 ./results/wec/tasselnetv2plus_rf110_i64o8_r0167_crop512_lr-2_bs10_epoch500
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.1667
model :	 tasselnetv2plus
width_mult :	 1.0
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
use_nonlinear :	 False
use_context :	 False
use_squeeze :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 55.73, mse: 59.27, rmae: 41.13%, rmse: 42.95%, r2: 0.1498
epoch: 20, mae: 22.46, mse: 27.32, rmae: 17.31%, rmse: 21.22%, r2: 0.2067
epoch: 30, mae: 26.42, mse: 30.22, rmae: 19.66%, rmse: 22.12%, r2: 0.4955
epoch: 40, mae: 26.10, mse: 28.73, rmae: 19.45%, rmse: 21.26%, r2: 0.6330
epoch: 50, mae: 9.60, mse: 12.50, rmae: 7.22%, rmse: 9.45%, r2: 0.7562
epoch: 60, mae: 59.74, mse: 63.42, rmae: 45.56%, rmse: 48.78%, r2: 0.3599
epoch: 70, mae: 37.38, mse: 38.69, rmae: 28.28%, rmse: 29.39%, r2: 0.7938
epoch: 80, mae: 20.19, mse: 23.86, rmae: 15.32%, rmse: 18.20%, r2: 0.6817
epoch: 90, mae: 6.61, mse: 8.23, rmae: 5.03%, rmse: 6.27%, r2: 0.8099
epoch: 100, mae: 15.40, mse: 16.61, rmae: 11.40%, rmse: 12.15%, r2: 0.8267
epoch: 110, mae: 9.28, mse: 11.57, rmae: 7.10%, rmse: 8.94%, r2: 0.8604
epoch: 120, mae: 32.80, mse: 35.75, rmae: 25.25%, rmse: 28.03%, r2: 0.5412
epoch: 130, mae: 15.92, mse: 17.21, rmae: 11.82%, rmse: 12.60%, r2: 0.8691
epoch: 140, mae: 13.56, mse: 15.18, rmae: 10.27%, rmse: 11.64%, r2: 0.8719
epoch: 150, mae: 31.30, mse: 31.92, rmae: 23.49%, rmse: 23.94%, r2: 0.8889
epoch: 160, mae: 17.83, mse: 19.52, rmae: 13.52%, rmse: 14.92%, r2: 0.8012
epoch: 170, mae: 19.86, mse: 21.79, rmae: 14.93%, rmse: 16.46%, r2: 0.8380
epoch: 180, mae: 13.61, mse: 14.98, rmae: 10.14%, rmse: 11.12%, r2: 0.8836
epoch: 190, mae: 14.10, mse: 17.43, rmae: 10.85%, rmse: 13.43%, r2: 0.7943
epoch: 200, mae: 6.50, mse: 8.42, rmae: 4.96%, rmse: 6.46%, r2: 0.8696
epoch: 210, mae: 8.54, mse: 10.19, rmae: 6.45%, rmse: 7.80%, r2: 0.9013
epoch: 220, mae: 6.20, mse: 7.58, rmae: 4.70%, rmse: 5.84%, r2: 0.9144
epoch: 230, mae: 7.11, mse: 8.47, rmae: 5.29%, rmse: 6.31%, r2: 0.9136
epoch: 240, mae: 5.78, mse: 7.04, rmae: 4.34%, rmse: 5.32%, r2: 0.9177
epoch: 250, mae: 5.94, mse: 7.30, rmae: 4.53%, rmse: 5.65%, r2: 0.9102
epoch: 260, mae: 8.57, mse: 9.79, rmae: 6.36%, rmse: 7.26%, r2: 0.9158
epoch: 270, mae: 8.55, mse: 9.94, rmae: 6.44%, rmse: 7.58%, r2: 0.9175
epoch: 280, mae: 11.03, mse: 12.29, rmae: 8.29%, rmse: 9.29%, r2: 0.9186
epoch: 290, mae: 6.50, mse: 7.87, rmae: 4.89%, rmse: 5.95%, r2: 0.9150
epoch: 300, mae: 4.59, mse: 5.66, rmae: 3.45%, rmse: 4.24%, r2: 0.9151
epoch: 310, mae: 6.29, mse: 7.65, rmae: 4.69%, rmse: 5.74%, r2: 0.9214
epoch: 320, mae: 6.30, mse: 7.69, rmae: 4.75%, rmse: 5.84%, r2: 0.9142
epoch: 330, mae: 5.24, mse: 6.44, rmae: 3.96%, rmse: 4.91%, r2: 0.9132
epoch: 340, mae: 4.80, mse: 5.70, rmae: 3.65%, rmse: 4.36%, r2: 0.9202
epoch: 350, mae: 7.60, mse: 9.02, rmae: 5.72%, rmse: 6.89%, r2: 0.9073
epoch: 360, mae: 5.61, mse: 6.87, rmae: 4.21%, rmse: 5.18%, r2: 0.9144
epoch: 370, mae: 14.10, mse: 15.20, rmae: 10.62%, rmse: 11.49%, r2: 0.9105
epoch: 380, mae: 5.44, mse: 6.64, rmae: 4.17%, rmse: 5.12%, r2: 0.9111
epoch: 390, mae: 5.01, mse: 6.10, rmae: 3.80%, rmse: 4.63%, r2: 0.9105
epoch: 400, mae: 15.86, mse: 16.83, rmae: 11.92%, rmse: 12.69%, r2: 0.9110
epoch: 410, mae: 6.91, mse: 8.27, rmae: 5.19%, rmse: 6.27%, r2: 0.9165
epoch: 420, mae: 6.47, mse: 7.77, rmae: 4.85%, rmse: 5.87%, r2: 0.9162
epoch: 430, mae: 5.70, mse: 6.99, rmae: 4.27%, rmse: 5.28%, r2: 0.9155
epoch: 440, mae: 5.49, mse: 6.74, rmae: 4.15%, rmse: 5.17%, r2: 0.9176
epoch: 450, mae: 8.29, mse: 9.65, rmae: 6.20%, rmse: 7.26%, r2: 0.9143
epoch: 460, mae: 6.48, mse: 7.81, rmae: 4.88%, rmse: 5.93%, r2: 0.9193
epoch: 470, mae: 5.69, mse: 6.94, rmae: 4.28%, rmse: 5.27%, r2: 0.9179
epoch: 480, mae: 7.49, mse: 8.81, rmae: 5.61%, rmse: 6.66%, r2: 0.9162
epoch: 490, mae: 5.07, mse: 6.18, rmae: 3.83%, rmse: 4.71%, r2: 0.9177
epoch: 500, mae: 7.57, mse: 8.95, rmae: 5.69%, rmse: 6.78%, r2: 0.9167
best mae: 4.59, best mse: 5.66, best_rmae: 3.45, best_rmse: 4.24, best_r2: 0.9151
overall best mae: 4.59, overall best mse: 5.66, overall best_rmae: 3.45, overall best_rmse: 4.24, overall best_r2: 0.9214
